<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- 배경 이미지 -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/start_scene"
        android:scaleType="fitCenter" />

    <!-- 버튼 영역 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:paddingStart="16dp">

    <!-- 빈 공간: 위에서 2/3 정도 띄우기 위해 -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.66" />

    <Button
        android:id="@+id/btn_map_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Editor"
        android:onClick="onMapEditorClicked" />

    <!-- 아래 여백 -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.34" />
</LinearLayout>

    </FrameLayout>